# TotalSNS

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/enos/totalsns/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enos/totalsns/: AppExecutors.java  ArticleRenderer.java  ContentsActivity.java  ContentsViewModel.java  LayoutLoad.java  OnLoadLayoutListener.java  SnsClientViewModel.java  TestActivity.java  TimelineActivity.java  TotalSNSApp.java  TwitterWebViewClient.java
app/src/main/java/com/enos/totalsns/accounts/: AccountFragment.java  AccountsActivity.java  AccountsAdapter.java  AccountsViewModel.java  OnSnsAccountListener.java
app/src/main/java/com/enos/totalsns/custom/: ArraySetList.java  GlideCustomAdapter.java  HFSupportAdapter.java  ImageContainerCardView.java  MultiDrawable.java  MyGlideModule.java  OnImageClickedListener.java  SingleLiveEvent.java
app/src/main/java/com/enos/totalsns/data/: Account.java  Article.java  Constants.java  FollowInfo.java  Mention.java  Message.java  Post.java  RelationInfo.java  Search.java  SearchQuery.java  SearchUserQuery.java  UserDetails.java  UserInfo.java
app/src/main/java/com/enos/totalsns/follow/: FollowAdapter.java  FollowListActivity.java  FollowListFragment.java  FollowListViewModel.java  OnFollowListener.java
app/src/main/java/com/enos/totalsns/image/: ImageActivity.java  ImageAdapter.java
app/src/main/java/com/enos/totalsns/interfaces/: OnArticleClickListener.java  OnTimelineResult.java  OnTwitterInitComplete.java  OnTwitterLogin.java  OnTwitterLoginWebView.java
app/src/main/java/com/enos/totalsns/intro/: IntroActivity.java  IntroViewModel.java  LoginResult.java
app/src/main/java/com/enos/totalsns/listener/: OnArticleClickListener.java  OnFollowBtnClickListener.java  OnFollowListener.java  OnLoadLayoutListener.java  OnMessageClickListener.java  OnMessageSendListener.java  OnMoreUserButtonClickListener.java  OnSearchUserClickListener.java  OnSnsAccountListener.java  OnTwitterLoginListener.java  OnUserClickListener.java
app/src/main/java/com/enos/totalsns/login/: LoginActivity.java  LoginViewModel.java  OnTwitterInitListener.java  OnTwitterLoginListener.java  OnTwitterLoginWebViewListener.java  TwitterWebViewClient.java
app/src/main/java/com/enos/totalsns/mention/: MentionAdapter.java  MentionListFragment.java  MentionListViewModel.java
app/src/main/java/com/enos/totalsns/message/: OnMessageClickListener.java
app/src/main/java/com/enos/totalsns/nearby/: NearbyArticleActivity.java  NearbyArticleFragment.java  NearbyArticleViewModel.java
app/src/main/java/com/enos/totalsns/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/enos/totalsns/search/: OnMoreUserButtonClickListener.java  OnSearchClickListener.java  OnUserClickListener.java  Search.java  SearchAdapter.java  SearchListFragment.java  SearchViewModel.java  SearchedUserAdapter.java  UserAdapter.java
app/src/main/java/com/enos/totalsns/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/enos/totalsns/timelinedetail/: TimelineDetailActivity.java  TimelineDetailFragment.java  TimelineDetailViewModel.java
app/src/main/java/com/enos/totalsns/timelines/: OnArticleClickListener.java  OnTimelineResult.java  TimelineActivity.java  TimelineAdapter.java  TimelineViewModel.java
app/src/main/java/com/enos/totalsns/timelinewrite/: TimelineWriteActivity.java  TimelineWriteFragment.java  TimelineWriteViewModel.java
app/src/main/java/com/enos/totalsns/userlist/: OnFollowListener.java  OnUserClickListener.java  UserAdapter.java  UserListActivity.java  UserListFragment.java  (+1 more)
app/src/main/res/drawable/: ic_account.xml  ic_border_all_black_24dp.xml  ic_facebook_logo.xml  ic_info_black_24dp.xml  ic_instagram.xml  ic_launch_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_temp.xml  ic_logout.xml  ic_nearby.xml  ic_notifications_black_24dp.xml  ic_push_pin.xml  ic_select.xml  ic_social_media.xml  ic_sync_black_24dp.xml  ic_twitter.xml  more_dot.xml
app/src/main/res/drawable-mdpi/: ic_theme.xml
app/src/main/res/layout/: activity_accounts.xml  activity_contents.xml  activity_follow_list.xml  activity_image.xml  activity_intro.xml  activity_login.xml  activity_message_detail.xml  activity_message_send.xml  activity_nearby_article.xml  activity_profile.xml  activity_select_sns.xml  activity_test.xml  activity_timeline.xml  activity_timeline_detail.xml  activity_timeline_write.xml  app_bar_contents.xml  app_bar_layout.xml  app_bar_timeline.xml  content_timeline.xml  fragment_account.xml  fragment_account_footer.xml  fragment_account_list.xml  fragment_follow_list.xml  fragment_info.xml  fragment_mention.xml  fragment_messae.xml  fragment_message.xml  fragment_message_detail.xml  fragment_message_send.xml  fragment_nearby_article.xml  fragment_profile.xml  fragment_search.xml  fragment_timeline_detail.xml  fragment_timeline_list.xml  fragment_timeline_write.xml  item_account.xml  item_account_footer.xml  item_article.xml  item_follow.xml  item_image.xml  (+12 more)
app/src/main/res/menu/: activity_timeline_drawer.xml  navigation.xml  speed_dial_nearby.xml  timeline.xml  timeline_navigation.xml
app/src/main/res/transition/: fade.xml  shared_element.xml
app/src/main/res/transition-v21/: shared_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: pref_headers.xml  pref_theme_change.xml  preferences.xml  root_preferences.xml
app/src/test/java/com/enos/totalsns/: ExampleUnitTest.java
(+112 files in other folders)
