<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_twitter"
        android:icon="@drawable/ic_twitter"
        android:title="@string/title_twitter" />

    <item
        android:id="@+id/navigation_facebook"
        android:icon="@drawable/ic_facebook_logo"
        android:title="@string/title_facebook" />

    <item
        android:id="@+id/navigation_instagram"
        android:icon="@drawable/ic_instagram"
        android:title="@string/title_instagram" />

</menu>
