<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme_header">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/pref_theme_titles"
            app:entryValues="@array/pref_theme_values"
            app:key="themePref"
            app:icon="@drawable/ic_theme"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="text"
            app:key="edittext"
            app:title="@string/messages_header"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>