<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ContentsActivity"
        tools:showIn="@layout/app_bar_contents">

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srl_direction="both">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/msg_rv"
                android:name="com.enos.totalsns.message.list.MessaeListFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".message.list.MessageListFragment"
                tools:listitem="@layout/item_message" />
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
