<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/articlewrite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".timeline.write.TimelineWriteFragment">

        <ImageButton
            android:id="@+id/tl_write_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black_36dp"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tl_write_title"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_write_timeline"
            android:textColor="@color/text_black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tl_write_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tl_write_close" />

        <Button
            android:id="@+id/tl_write_post"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_btn"
            android:text="트윗"
            android:textColor="@color/batang_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tl_write_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tl_write_close" />

        <ImageView
            android:id="@+id/tl_write_account"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/tl_write_close"
            app:layout_constraintStart_toStartOf="@+id/tl_write_close"
            app:layout_constraintTop_toBottomOf="@+id/tl_write_close"
            app:srcCompat="@drawable/ic_account_circle_black_36dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tl_write_location"
            app:layout_constraintEnd_toEndOf="@+id/tl_write_post"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="@+id/tl_write_account"
            app:layout_constraintTop_toTopOf="@+id/tl_write_account">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tl_write_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/write_hint"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/tl_write_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tl_write_location"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="spread"
            app:srcCompat="@drawable/ic_menu_gallery"
            app:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/tl_write_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tl_write_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tl_write_picture"
            app:layout_constraintTop_toTopOf="@+id/tl_write_picture"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_location_on_black_24dp"
            app:tint="@color/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>