<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/batang_white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        tools:context=".ContentsActivity">

        <ImageView
            android:id="@+id/tlProfileImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_account_circle_black_48dp"
            android:transitionName="@string/tran_profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tlUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:minWidth="30dp"
            android:textColor="@color/black_overlay"
            android:textSize="16sp"
            android:textStyle="bold"
            android:transitionName="@string/tran_user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tlUserId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tlProfileImg"
            app:layout_constraintTop_toTopOf="@+id/tlProfileImg"
            app:layout_constraintVertical_bias="0.0"
            tools:hint="이름이름이름이름이름이름이름이다" />

        <!--* app:layout_constraintHorizontal_chainStyle="packed" CHAIN IT for biasing-->
        <TextView
            android:id="@+id/tlUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:transitionName="@string/tran_user_id"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tlTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tlUserName"
            app:layout_constraintTop_toTopOf="@+id/tlProfileImg"
            app:layout_constraintVertical_bias="0.0"
            tools:text="'@userid'" />

        <TextView
            android:id="@+id/tlTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_pink"
            android:textSize="12sp"
            android:transitionName="@string/tran_created_at"
            app:layout_constraintBaseline_toBaselineOf="@+id/tlUserName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tlUserId"
            app:layout_constraintTop_toTopOf="@+id/tlProfileImg"
            app:layout_constraintVertical_bias="0.0"
            tools:text="2017년 6월 21일" />

        <com.enos.totalsns.util.autolink.AutoLinkTextView
            android:id="@+id/tlMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:transitionName="@string/tran_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tlProfileImg"
            app:layout_constraintTop_toBottomOf="@+id/tlUserName"
            app:layout_constraintVertical_bias="0.0"
            tools:text="소셜 네트워크 서비스에는 트위터, 페이스북, 인스타그램 등이 있으며 전세계의 수많은 사람과 소통할 수 있으며 컴퓨터나 모바일 기기 어디에서 사용할 수 있다." />

        <com.enos.totalsns.widget.ImageContainerCardView
            android:id="@+id/imageContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:scaleType="fitCenter"
            android:transitionName="@string/tran_image_container"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:imageCount="0"
            app:imageOrientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="@+id/tlMessage"
            app:layout_constraintStart_toStartOf="@+id/tlProfileImg"
            app:layout_constraintTop_toBottomOf="@+id/tlMessage"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:targetApi="lollipop"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</layout>